{
  "name": "stockflow-ai",
  "version": "1.5.0",
  "description": "StockFlow AI - Sistema inteligente de gestión de inventario y anomalías",
  "author": "StockFlow Development Team",
  "private": true,
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "cross-env NODE_ENV=development electron .",
    "package": "npm run build && electron-packager . StockFlowAI --platform=win32 --arch=x64 --out=StockFlowAI-App --overwrite --ignore=\"StockFlowAI-App|release|dist_electron|dist_electron2|build_output|\\.git\""
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "bcryptjs": "^3.0.3",
    "dompurify": "^3.3.1",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express-rate-limit": "^8.2.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.9.0",
    "i18next": "23.10.1",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "lucide-react": "0.469.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "14.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^10.1.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "electron-packager": "^17.1.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.stockflow.ai",
    "productName": "StockFlow AI",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "public"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs",
      "public/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "StockFlow AI",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "installerSidebar": "public/icon.ico",
      "artifactName": "StockFlowAI-Instalador.exe",
      "installerLanguages": [
        "es_ES",
        "en_US"
      ]
    }
  }
}
